<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permitir HTTP local en el emulador -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- pruebas en red local -->
        <domain includeSubdomains="true">192.168.0.0/16</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
