<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTituloAgentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Agentes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAgentes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DDD"
        android:dividerHeight="1dp"/>
</LinearLayout>

